{
    "dependencies": {
        "express": "^4.17.3",
        "jest": "^27.5.1",
        "mysql": "^2.18.1"
    },
    "name": "oh-note-mg",
    "description": "note app",
    "version": "1.0.0",
    "main": "server.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mgmckinn/oh-note-mg.git"
    },
    "author": "Mitchell McKinney",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mgmckinn/oh-note-mg/issues"
    },
    "homepage": "https://github.com/mgmckinn/oh-note-mg#readme"
}